# flauimcp

./: .gitignore  BundleCodeBase.ps1  CHANGELOG.md  CLA.md  CONTRIBUTING.md  DevelopersCockpit.ps1  FlaUI.Mcp.slnx  GitHub_Actions_Storage_Reset.ps1  README.md  ROADMAP.md
src/FlaUI.Mcp.Core/: FlaUI.Mcp.Core.csproj
src/FlaUI.Mcp.Core/Attention/: ForegroundGate.cs  IAttentionSignal.cs  TtsDebounce.cs  WaitForForeground.cs
src/FlaUI.Mcp.Core/Errors/: ToolErrorCode.cs  ToolException.cs
src/FlaUI.Mcp.Core/Interaction/: ActionBudget.cs  ActionPolicy.cs  ClipboardAccess.cs  ClipboardClassifier.cs  CoordinateMath.cs  FileLeaseProvider.cs  IActionOverlay.cs  ILeaseProvider.cs  IPlatformEnvironment.cs  ISyntheticInput.cs  InputAudit.cs  InputGuard.cs  InputLease.cs  InputReverify.cs  InputTargeting.cs  Interactor.cs  KeyChordParser.cs  MouseClickInput.cs  TextRangeInteractor.cs  TypedTextVerifier.cs  UnicodeKeyInput.cs  UnicodeKeyTyper.cs  ValueCapability.cs  VerifyReader.cs  VirtualDesktopMap.cs  Win32Interop.cs  Win32PlatformEnvironment.cs  Win32SyntheticInput.cs
src/FlaUI.Mcp.Core/Perception/: ElementDescriptor.cs  FindQuery.cs  PerceptionManager.cs  PerceptionPolicy.cs  PopupFinder.cs  RedactionPolicy.cs  RefRegistry.cs  RefResolveConfig.cs  RefResolveMode.cs  RestoreTarget.cs  ScreenCapture.cs  Selector.cs  SnapshotCache.cs  SnapshotDiff.cs  SnapshotEngine.cs  SnapshotNode.cs  SnapshotOptions.cs  SnapshotResult.cs  SnapshotStats.cs  TerminalTabReader.cs  TextCaptureGeometry.cs  TextTail.cs  WaitCoordinator.cs  WakeabilityHint.cs
src/FlaUI.Mcp.Core/Presence/: IIdleSource.cs  IdleActivity.cs  PresenceState.cs  Win32IdleSource.cs
src/FlaUI.Mcp.Core/Properties/: AssemblyInfo.cs
src/FlaUI.Mcp.Core/Session/: SessionManager.cs
src/FlaUI.Mcp.Core/Threading/: AutomationDispatcher.cs  StaThreadContext.cs
src/FlaUI.Mcp.Core/Vision/: CoordinateMapping.cs  IOcrEngine.cs  OcrWord.cs  TextFinder.cs  TextMatcher.cs  TextWaiter.cs  WindowsMediaOcrEngine.cs
src/FlaUI.Mcp.Core/Watch/: CapturedEventMeta.cs  DesktopEventPayload.cs  EventCoalescer.cs  FocusEventFilter.cs  IEventSink.cs  IUiaEventSource.cs  Uia3EventSource.cs  WakeRegistry.cs  WakeService.cs  WatchDrainBuffer.cs  WatchEventKind.cs  WatchPayloadBuilder.cs  WatchPump.cs  WatchRegistry.cs  WatchService.cs
src/FlaUI.Mcp.Core/Windows/: LaunchedWindowMatcher.cs  MultiplexerHint.cs  WindowHandle.cs  WindowManager.cs
src/FlaUI.Mcp.Server/: ElevationGuard.cs  FlaUI.Mcp.Server.csproj  Program.cs  ServerOptions.cs
src/FlaUI.Mcp.Server/Attention/: FlashSignal.cs  TtsSignal.cs  Win32ForegroundWaiter.cs
src/FlaUI.Mcp.Server/Install/: AgentResult.cs  AgyConfigWriter.cs  AgyPluginRegistrar.cs  ClaudeCodeConfigWriter.cs  ClaudeCollisionRemedy.cs  ClaudePluginInventory.cs  ClaudePluginRegistrar.cs  ClaudeSkillDeployer.cs  CliInvoker.cs  CliResolver.cs  CliRouter.cs  CollisionMarker.cs  ConfigArgsMerge.cs  GenericMcpConfigWriter.cs  InstallStatus.cs  JsoncFile.cs  McpServerEntry.cs  PluginArtifactWriter.cs  ProcessRunner.cs  UninstallWarnings.cs
src/FlaUI.Mcp.Server/Lease/: LeaseWarning.cs  LeaseWriter.cs
src/FlaUI.Mcp.Server/Overlay/: GdiActionOverlay.cs
src/FlaUI.Mcp.Server/Presence/: PresenceStateWriter.cs
src/FlaUI.Mcp.Server/Tools/: ClipboardTools.cs  ContentTools.cs  FindTextTools.cs  FindTools.cs  InputTools.cs  InteractionTools.cs  PasteFlow.cs  PresenceTools.cs  ScreenshotTools.cs  SelectorGating.cs  SnapshotTools.cs  ToolResponse.cs  VerifyResult.cs  WakeTools.cs  WatchTools.cs  WindowTools.cs
src/FlaUI.Mcp.Server/Watch/: McpEventSink.cs  WatchPumpHostedService.cs
test/FlaUI.Mcp.Tests/: FlaUI.Mcp.Tests.csproj  TestAppFixture.cs  TestParallelization.cs
test/FlaUI.Mcp.Tests/Attention/: AttentionSignalTests.cs  FlashSignalTests.cs  ForegroundGateTests.cs  TtsDebounceTests.cs  TtsSignalTests.cs  WaitForForegroundTests.cs
(+270 files in other folders)
